<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addlistings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddListing">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="600dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/bkAddclasses"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/bkAddisbn"
                android:ems="10"
                android:hint="Class code (e.g. CS 3714)"
                android:inputType="textPersonName"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddauthor"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Author"
                android:inputType="textPersonName"
                android:layout_below="@+id/bkAddtitle"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddisbn"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="ISBN"
                android:inputType="textPersonName"
                android:layout_below="@+id/bkAddauthor"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddprice"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:layout_below="@+id/bkAddclasses"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddemail"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:layout_below="@+id/bkAddprice"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddphonenumber"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="textPersonName"
                android:layout_below="@+id/bkAddemail"
                android:layout_marginLeft="40dp"/>

            <EditText
                android:id="@+id/bkAddtitle"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/btsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="Submit"
                android:layout_below="@+id/iv_bookimg"
                android:layout_toRightOf="@+id/btcancel" />

            <Button
                android:id="@+id/btcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Cancel"
                android:layout_below="@+id/iv_bookimg"
                android:layout_marginLeft="100dp"/>

            <ImageView
                android:id="@+id/iv_bookimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_below="@+id/bt_uploadimg"
                android:layout_marginLeft="140dp"/>

            <Button
                android:id="@+id/bt_uploadimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload a Book Image"
                android:layout_below="@+id/bkAddphonenumber"
                android:layout_marginLeft="100dp" />

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView_Bar"
        android:layout_width="420dp"
        android:layout_height="90dp"
        android:background="@color/maroon"
        android:visibility="visible"
        app:itemIconTint="?android:attr/colorActivatedHighlight"
        app:itemTextColor="?android:attr/colorActivatedHighlight"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu"
        android:layout_below="@+id/scroll"/>

</RelativeLayout>