<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itembook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bkImage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/bkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/bkImage"
        android:textSize="18sp"
        tools:text="Learning C# by Developing Games with Unity 2019" />

    <TextView
        android:id="@+id/bkInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bkTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/bkImage"
        android:textSize="12sp"
        tools:text="Understand the fundamentals of C# programming and get started with coding from ground up in an engaging and practical manner Key Features Beginner's guide to getting started with software development concepts from a macro level Leverage the power of the latest C# in solving the complex programming problems." />
</RelativeLayout>